<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #252954;
}

.main{
    padding: 0 88px;
    position: relative;
    overflow-x: hidden;
    background-color: #1f1c2b;
}

.main::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 55%;
    top: 20%;
    background-color: #ed2ff0;
    filter: blur(90px);
}

.main::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 80%;
    top: 44%;
    background-color: #22a8cd;
    filter: blur(90px);
}

.main .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar .toggler{
    font-size: 2rem;
    color: #c5c3c3;
    background-color: transparent;
    cursor: pointer;
    border: none;
    display: none;
}

.navbar .nav-btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 90px;
    height: 40px;
    color: #ccc;
    font-size: 12px;
}

.navbar .nav-btn.selected{
    border: 1px solid #ccc;
    border-radius: 8px;
}

.navbar .logo{
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 32px;
}

.navbar .item{
    font-size: 13px;
    color: #ccc;
    cursor: pointer;
}

.navbar .item.selected{
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid #7e22ce;
}

.navbar .item:not(:last-child){
    margin-right: 20px;
}

.navbar .nav-buttons.active{
    transition: all 0.3s ease;
    opacity: 1;
}

.main .top-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6rem;
}

.top-container .info-box{
    max-width: 50%;
    animation: toRight 0.8s;
}

.top-container .header{
    margin: 0;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 55px;
}

.top-container .info-text{
    margin: 20px 0 32px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.top-container .info-buttons{
    display: flex;
}

.top-container .info-btn{
    cursor: pointer;
    padding: 8px 38px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: -1px;
    color: #fff;
}

.top-container .info-btn.nav-btn{
    margin-left: 20px;
    background-color: transparent;
    border: 1px solid #fff;
}

.top-container .info-btn.selected{
    border: none;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
}

.top-container .nft-box{
    padding: 16px;
    border: 1px solid #000;
    background: linear-gradient(170deg, rgba(52, 93, 129, 0.08) 1.85%, rgba(57, 46, 75, 0.08) 98%);
    border-radius: 2rem;
    animation: toLeft 0.8s;
}

.top-container .nft-pic{
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 1.6rem;
}

.top-container .nft-box .nft-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.top-container .nft-box .info, .top-container .nft-box .likes{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}

.top-container .nft-box .info-img{
    object-fit: cover;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.top-container .nft-box .likes .icon-box{
    display: flex;
    align-items: center;
    font-size: 15px;
}

.top-container .nft-box .likes .icon-box .bx{
    font-size: 30px;
    margin-right: 8px;
}

.get-started{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}

.get-started .header{
    align-self: center;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
}

.get-started .info-text{
    align-self: center;
    color: #ccc;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.5px;
}

.get-started .items-box{
    padding: 60px 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    justify-content: space-around;
}

.get-started .items-box:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 120px;
    top: 80px;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    filter: blur(140px);
}

.get-started .items-box .item-container p{
    width: 100px;
    margin-top: 12px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.get-started .items-box .item-container .item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 2.6rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(90px);
}

.get-started .items-box .item-container .item .bx{
    font-size: 38px;
    color: #eee;
}

.main .footer{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .copyright{
    padding-bottom: 25px;
    border-top: 1px solid #ccc;
}

.main .footer .footer-header{
    max-width: 50%;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
}

.main .footer .footer-links{
    display: flex;
}

.main .footer .footer-links .link{
    margin-left: 70px;
}

.main .footer .footer-links .link h5{
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
}

.main .footer .footer-links .link p{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #ccc;
}

.copyright p{
    font-size: 12px;
    line-height: 36px;
    color: #afafaf;
}

@media screen and (max-width: 1040px) {
    .top-container{
        flex-direction: column;
    }

    .top-container .info-box{
        max-width: none;
        margin: 60px 0;
    }

    .top-container .nft-box{
        display: none;
    }
    
    .main .footer{
        flex-direction: column;
    }

    .main .footer .footer-header{
        max-width: 80%;
        margin-bottom: 30px;
        text-align: center;
    }

    .main .footer .footer-links .link:first-child{
        margin: 0;
    }
}

@media screen and (max-width: 925px) {
    .navbar .nav-links{
        display: none;
    }

    .navbar .nav-buttons{
        opacity: 0;
    }

    .navbar .toggler{
        display: flex !important;
        align-items: center;
    }

    .get-started .info-text{
        text-align: center;
    }

    .get-started .items-box{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        padding: 50px 0;
    }

    .get-started .items-box:before{
        height: 200px;
        top: 90px;
        filter: blur(120px);
    }
}

@media screen and (max-width: 700px) {
    .top-container{
        margin-top: 4rem !important;
    }

    .top-container .info-box{
        max-height: none;
        max-width: none;
        margin-bottom: 4rem;
    }

    .top-container .nft-box{
        display: block;
        max-width: none;
        max-height: none;
    }
}

@media screen and (max-width: 600px) {
    .main{
        padding: 0 40px;
    }

    .footer .footer-header{
        font-size: 20px;
        line-height: 30px;
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer .footer-links{
        justify-content: space-between;
        width: 100%;
    }

    .footer .footer-links .link{
        margin-left: 20px;
    }

    .footer .footer-links .link h5{
        font-size: 15px;
        line-height: 35px;
    }

    .footer .footer-links .link p{
        font-size: 11px;
        line-height: 18px;
    }
}

@keyframes toRight{
    from{
        transform: translateX(-700px);
    }
    to{
        transform: translateX(0px);
    }
}

@keyframes toLeft{
    from{
        transform: translateX(550px);
    }
    to{
        transform: translateX(0px);
    }
}


.cursor {
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  
  .outer {
    border: 1px solid #f7f7f770;
  }
  
  .inner {
    background: #f7f7f720;
    transition: 250ms ease-out;
  }
  
  .cursor.hover {
    transform: translate(-50%, -50%) scale(4);
    transition: transform 250ms ease-in-out;
  }
  
  .inner.hover {
    background: #f7f7f7;
    mix-blend-mode: difference;
  }

    </style>
    <title>Home</title>
</head>

<body>

    <div class="main">
        <!-- Navbar -->
        <div class="navbar">
            <a href="#" class="logo">LunaLink AI </a>
            <div class="nav-links">
                <span class="item selected">Home</span>
                
                <span class="item "onclick="Calendly.initPopupWidget({url: 'https://calendly.com/raza-legend17/lunalink-demo-call'});return false;">Free Demo</span>
                <span id="scroll" class="item ">How It Works</span>
            </div>
            <div class="nav-buttons" id="navMenu">
                <button  class="nav-btn selected"> <a style="color: white;" href="https://drive.google.com/file/d/1vZ7O6UErPWiLDniHedOEW-_4clnTDDAV/view?usp=drive_link">Drive</a></button>
                <button class="nav-btn"><a style="color: white;" href="https://raza-legend17.wistia.com/medias/zxvw03v0l4">Previous Work</a></button>
            </div>

            <button class="toggler">
                <i class='bx bx-menu'></i>
            </button>
        </div>
        <!-- End of Navbar -->
            <!-- Top Container -->
        <div class="top-container">
            <div class="info-box">
                <p class="header">
                Recover Your Abandoned Carts and 3x Your Sales With The Help of LunaLink's Voice Agents (100%)
                </p>
                <p class="info-text">
                Add thousands of AI Agents into your Shopify Store To Call Abandoned Checkout Customers or Use As a 24/7 Customer Support Team.
                </p>
                <div class="info-buttons">
                    <button   onclick="scroll" class="info-btn selected"> <a style="color: white;"  href="https://linktr.ee/Lunalinkai?utm_source=linktree_profile_share&ltsid=6f7630be-c16a-4fe3-af45-f4a1d64f19e7">Explore</a></button>
                     <!-- Calendly link widget begin -->
                    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                    <a  class="info-btn nav-btn" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/raza-legend17/lunalink-demo-call'});return false;">FREE TRIAL</a>
                    <!-- Calendly link widget end -->
                </div>
            </div>
            <div class="nft-box">
                <img src="nft.jpg" class="nft-pic">
                <div class="nft-content">
                    <div class="info">
                        <img src="logo.png" class="info-img">
                        <div>
                            <p>
                                LUNALINK
                            </p>
                            <p>
                                AI
                            </p>
                        </div>
                    </div>
                    <div class="likes">
                        <div class="icon-box">
                            <i class='bx bx-heart'></i>
                            258
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Top Container -->
    <div class="cursor outer"></div>
<div class="cursor inner"></div>
         
        <!-- Get Stearted -->
        <div class="get-started">
            <p class="header">How It Works</p>
            <p class="info-text">World's First Conversational AI for eCom Stores.</p>
            <div class="items-box">
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-check-shield'></i>
                    </div>
                    <p>1. Our AI called the customer who abandoned cart.</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-wallet-alt'></i>
                    </div>
                    <p>Customer asked a question about product and got it answered.</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-money'></i>
                    </div>
                    <p>AI sends them discount code with VERBAL savings amount as well</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <i class='bx bx-rocket'></i>
                    </div>
                    <p>Customer converted.</p>
                </div>
            </div>
        </div>
        <!-- End of Get Started -->
  <!-- Get Stearted -->
  <div class="get-started">
    <p class="header">ALL SERVICES</p>
    <p class="info-text">Providing Best AI Solutions to Ecom Bussinesses WorldWide.</p>
    <div class="items-box">
        <div class="item-container">
            <div class="item">
                <i class='bx bx-check-circle'></i>
            </div>
            <p>AI CHAT SUPPORT AGENT 24/7</p>
        </div>
        <div class="item-container">
            <div class="item">
                <i class='bx bx-check-circle'></i>
            </div>
            <p>AI CALL SUPPORT AGENT</p>
        </div>
        <div class="item-container">
            <div class="item">
                <i class="bx bx-check-circle"> </i>
            </div>
            <p>AI PRODUCT RECOMMENDATION</p>
        </div>
        <div class="item-container">
            <div class="item">
                <i class='bx bx-check-circle'></i>
            </div>
            <p>AI ABANDONED CART RECOVERY</p>
        </div>
    </div>
</div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-header">
              
Don't Worry About Hiring A Customer Service Team Either.
Use Luna as a full time customer service team to take calls and answer questions about your  products.
            </div>
            <div class="footer-links">
                
                <div class="link">
                    <h5>Company</h5>
                    <a style="color: white;" href="https://www.lunalinkai.com"  >About</a> <br>
                </div>
                <div class="link">
                    <h5>Contact</h5>
                    <a style="color: white;" href="https://www.linkedin.com/company/lunalink-ai/"  >LinkedIn</a> <br>
                    <a  style="color: white;" href="https://www.instagram.com/lunalinkai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" >Instagram</a>
            
            
                </div>

            </div>

        </div>
        <!-- End of Footer -->
        <div class="copyright">
            <p>LUNALINK AI</p>
        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>